<html>
<head> 
    <meta charset="UTF-8">
 <title>Index</title>
    <style>
        .header {
            text-align: center;
            margin: 10px auto;
        }
        #box1 {
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        #box2 {
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        #box3 {
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #000000;
        }
    </style>
</head>
<body>
 <div class="header">
  <h1>Display CS</h1>
 </div> 
    <fieldset>
        <legend><h2>1. Display Inline</h2></legend>
        <div>
           <div id="box1">Display Inline</div>
           <div id="box2">Display Inline</div>
           <div id="box3">Display Inline</div>
        </div>
    </fieldset>
</body>
</html>